AZURE_LANGUAGE_ENDPOINT = "https://langtestacs.cognitiveservices.azure.com/"
AZURE_LANGUAGE_KEY = "d734c1da1776457ca6e171bd6b3269ba"

OPENAI_KEY = "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"